[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("surface_material_override/0", "Transform", "surface_material_override"), NodePath("RayCast3D"), PackedStringArray("Transform"), NodePath("GPUParticles3D"), PackedStringArray("draw_pass_1", "process_material", "Draw Passes", "Time")]
resource_unfolds=["res://Scenes/bullet.tscn::BoxMesh_lohok", PackedStringArray(), "res://Scenes/bullet.tscn::StandardMaterial3D_bn5rm", PackedStringArray("Emission", "Albedo", "Shading"), "res://Scenes/bullet.tscn::ParticleProcessMaterial_lx231", PackedStringArray("Spawn", "Spawn/Velocity", "Accelerations/Gravity"), "res://Scenes/bullet.tscn::BoxMesh_oej7c", PackedStringArray()]
nodes_folded=[]
