[folding]

node_unfolds=[NodePath("rig/Skeleton3D/Body"), PackedStringArray("surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://GDC_SallyToonShader2.glb::ArrayMesh_ioalm", PackedStringArray("Resource"), "res://GDC_SallyToonShader2.glb::Skin_ul2id", PackedStringArray("Resource"), "res://gdc_sally_toon_shader_2.tscn::StandardMaterial3D_8cgxi", PackedStringArray("Shading", "Roughness", "Rim"), "res://GDC_SallyToonShader2.glb::ArrayMesh_eet85", PackedStringArray("Resource"), "res://GDC_SallyToonShader2.glb::ArrayMesh_kvckv", PackedStringArray("Resource")]
nodes_folded=[]
