[folding]

node_unfolds=[NodePath("rig/Skeleton3D/Body"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("rig/Skeleton3D/Hair_HeadPhones"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("rig/Skeleton3D/Head"), PackedStringArray("surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://GDC_SallyToonShader2.glb::ArrayMesh_xub1c", PackedStringArray("surface_0"), "res://GDC_SallyToonShader2.glb::Skin_xissd", PackedStringArray(), "res://GDC_Sally.tscn::StandardMaterial3D_wcp6g", PackedStringArray("Shading", "Transparency", "Roughness", "Rim", "Back Lighting"), "res://GDC_SallyToonShader2.glb::ArrayMesh_kffyy", PackedStringArray(), "res://GDC_Sally.tscn::StandardMaterial3D_rpvuq", PackedStringArray("Shading", "Rim", "Roughness"), "res://GDC_SallyToonShader2.glb::ArrayMesh_w5efr", PackedStringArray(), "res://GDC_Sally.tscn::StandardMaterial3D_ew7oe", PackedStringArray("Shading", "Rim", "Roughness")]
nodes_folded=[]
