[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/PlayerRay"), PackedStringArray("Collide With", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("GDC_SallyToonShader2"), PackedStringArray("Transform"), NodePath("GDC_SallyToonShader3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::CapsuleMesh_a44cp", PackedStringArray(), "res://Scenes/player.tscn::CapsuleShape3D_55o60", PackedStringArray()]
nodes_folded=[NodePath("GDC_SallyToonShader2")]
