[editor_metadata]

executable_path="H:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(789, 208, 1200, 700)

[recent_files]

scenes=["res://GDC_Sally.tscn", "res://Scenes/enemy.tscn", "res://Scenes/bullet.tscn", "res://Scenes/rifle.tscn", "res://Scenes/player.tscn", "res://Scenes/world.tscn", "res://GDC_SallyToonShader2.glb", "res://gdc_sally_toon_shader_2.tscn", "res://Assets/Rifle.fbx", "res://Scenes/character_body_3d.tscn"]
scripts=["res://Scenes/enemy.gd", "res://Scenes/bullet.gd", "res://Scenes/camera_3d.gd", "res://Scenes/character_body_3d.gd"]

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(1, 1, 0.117647, 1, 1, 1, 0, 1, 1, 0.941176, 0, 1, 0.641934, 0.641934, 0.641934, 1, 0.726213, 0.643552, 0.216476, 1, 0.289864, 0.249435, 0.274456, 1, 0.775063, 0.775063, 0.775063, 1, 0.966737, 0.665198, 0.861053, 1, 0.808131, 0.797093, 0.431859, 1)

[linked_properties]

MeshInstance3D:scale=false

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"
