[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Floor/MeshInstance3D"), PackedStringArray("Skeleton", "surface_material_override", "Auto Translate", "Visibility", "Transform", "Process", "Physics Interpolation", "Geometry", "material_override"), NodePath("Floor/CollisionShape3D"), PackedStringArray("Physics Interpolation", "Process"), NodePath("Player"), PackedStringArray("Transform"), NodePath("RigidBody3D"), PackedStringArray("Transform"), NodePath("RigidBody3D/MeshInstance3D"), PackedStringArray("Geometry", "mesh", "surface_material_override", "material_override"), NodePath("CharacterBody3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/world.tscn::Environment_14xui", PackedStringArray("Ambient Light", "Background", "Sky"), "res://Scenes/world.tscn::StandardMaterial3D_eyjj1", PackedStringArray(), "res://Scenes/world.tscn::PlaneMesh_7uc72", PackedStringArray(), "res://Scenes/world.tscn::ConcavePolygonShape3D_3nsdq", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_hqdxi", PackedStringArray("Vertex Color", "Shading", "Rim", "Roughness"), "res://Scenes/world.tscn::BoxMesh_b24ui", PackedStringArray(), "res://Scenes/world.tscn::BoxShape3D_0yenc", PackedStringArray()]
nodes_folded=[]
