[editor_metadata]

executable_path="C:/Users/wongj/OneDrive/Desktop/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(85, 140, 1200, 700)

[recent_files]

scenes=["res://Scenes/player.tscn", "res://Scenes/world.tscn", "res://Scenes/character_body_3d.tscn", "res://character_body_3d.tscn", "res://node.tscn"]
scripts=["res://Scenes/camera_3d.gd", "res://Scenes/character_body_3d.gd"]

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0.381421, 0.812026, 0.238213, 1, 0.443137, 0.811765, 0.239216, 1, 0.443137, 0.886275, 0.239216, 1, 0.443137, 0.886275, 0.34902, 1, 0.356148, 0.89, 0.3471, 1, 0.67361, 0.744862, 0.410646, 1, 0.61975, 0.74, 0.185, 1, 0.185, 0.74, 0.296, 1, 0.1725, 0.69, 0.276, 1)
